export const getWeatherDescription = (code: number): string => {
    const weatherCodes: { [key: number]: string } = {
        0: 'Ясно',
        1: 'Преимущественно ясно',
        2: 'Переменная облачность',
        3: 'Пасмурно',
        45: 'Туман',
        48: 'Туман с изморозью',
        51: 'Легкая морось',
        53: 'Умеренная морось',
        55: 'Сильная морось',
        61: 'Небольшой дождь',
        63: 'Умеренный дождь',
        65: 'Сильный дождь',
        71: 'Небольшой снег',
        73: 'Умеренный снег',
        75: 'Сильный снегопад',
        95: 'Гроза'
    };
    return weatherCodes[code] || 'Неизвестно';
};